# functional-csharp-code-2

./: VS2019.sln
DesignPatterns/: AbstractFactory.cs  ChainOfResponsibility.cs  Command.cs  DoubleDispatch.cs  DoubleDispatchGuru.cs  DoubleDispatchVisitor.cs  ExampleMemento.cs  ExampleMementoStricter.cs  FactoryMethod.cs  FactoryMethod_To_AbstractFactory.cs  GuruFactoryMethod.cs  Interpreter.cs  Iterator.cs  Memento.cs  MementoNested2.cs  Observer.cs  Program.cs  Prototype.cs  SimpleExpression.cs
DesignPatterns/Remember/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs
DesignPatterns/Study/: AbstractFactory.cs  ChainOfResponsibility.cs  Command.cs  DoubleDispatch.cs  DoubleDispatchGuru.cs  DoubleDispatchVisitor.cs  ExampleMemento.cs  ExampleMementoStricter.cs  FactoryMethod.cs  FactoryMethod_To_AbstractFactory.cs  GuruFactoryMethod.cs  Iterator.cs  Memento.cs  MementoNested2.cs  Observer.cs  Prototype.cs  SimpleExpression.cs
Examples/: Examples.csproj  Program.cs  web.config
Examples/Chapter04/: Age.cs  Instrumentation.cs
Examples/Chapter06/: Option_Bind.cs
Examples/Chapter09/: ValidationStrategies.cs
Examples/Chapter10/: PhoneNumber.cs
Examples/Chapter12/: LinkedList.cs
Examples/Chapter14/: OrElse.cs  Try.cs
Examples/Chapter15/: Generator.cs  TreeNumbering.cs
Examples/Chapter16/: Applicative.cs  CurrencyLookup.cs  Retry.cs
Examples/Chapter17/: ValidationStrategies.cs
Exercises/: Exercises.csproj  Program.cs
FP/: ConnectionHelperTest.cs  FP.csproj  GeneralizingPartial.cs  Program.cs
LaYumba.Functional/: Option.cs
(+20 files in other folders)
